<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminId" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Allowances">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_ID" Type="int" />
    <Property Name="Allowance_Name" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="Diabetic_Patients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Phone_No" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="City_State" Type="varchar" MaxLength="50" />
    <Property Name="Zipcode" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="Health_Insurance_ID" Type="varchar" MaxLength="50" />
    <Property Name="Diabetes_Type" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="varchar" MaxLength="50" />
    <Property Name="FatherName" Type="varchar" MaxLength="50" />
    <Property Name="CellNo" Type="varchar" MaxLength="50" />
    <Property Name="Shift" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Equipments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Equipment_Name" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Expense_Name" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Leads">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_ID" Type="int" />
    <Property Name="No_Of_Leads" Type="int" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Phone_no" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="City_State" Type="varchar" MaxLength="50" />
    <Property Name="Zipcode" Type="int" />
    <Property Name="Area_Of_Pain" Type="varchar" MaxLength="250" />
    <Property Name="Health_Insurance_Id" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" />
    <Property Name="Product_Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Salaries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_ID" Type="int" />
    <Property Name="Salary" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <Association Name="FK_Allowances_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Allowances" Type="Self.Allowances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Allowances">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leads_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Leads" Type="Self.Leads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Leads">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salaries_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Salaries" Type="Self.Salaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Salaries">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BPOModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Allowances" EntityType="Self.Allowances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diabetic_Patients" EntityType="Self.Diabetic_Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipments" EntityType="Self.Equipments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leads" EntityType="Self.Leads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salaries" EntityType="Self.Salaries" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Allowances_Employee" Association="Self.FK_Allowances_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Allowances" EntitySet="Allowances" />
    </AssociationSet>
    <AssociationSet Name="FK_Leads_Employee1" Association="Self.FK_Leads_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Leads" EntitySet="Leads" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Employee" Association="Self.FK_Role_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Salaries_Employee" Association="Self.FK_Salaries_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Salaries" EntitySet="Salaries" />
    </AssociationSet>
  </EntityContainer>
</Schema>